{
  "name": "front-dynamic-table",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/front/dynamic-table/src",
  "prefix": "fnx-nx",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/front/dynamic-table"],
      "options": {
        "jestConfig": "libs/front/dynamic-table/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/front/dynamic-table/**/*.ts",
          "libs/front/dynamic-table/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
